{
  "name": "spidey-verse-frontend",
  "version": "1.0.0",
  "description": "Spidey-Verse NYC - Marvel Comic Themed Interactive Web Exploration App & AI Guardrail Demo",
  "scripts": {
    "dev": "npx -y serve .",
    "start": "npx -y serve ."
  },
  "keywords": [
    "spiderman",
    "divhacks",
    "xrpl",
    "solana",
    "grok-ai"
  ],
  "author": "",
  "license": "ISC"
}
